server.port: 9000
server.address: 127.0.0.1
security.sessions: NEVER

logging.level.org.springframework=INFO

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
//test1
//test2
//test3
//test4
//test6